# httpclientpro

./: pom.xml
src/main/java/com/louis/dto/: CityInfo.java  TianQiResponseEntity.java
src/main/java/com/louis/httpclientdemo/: HttpClientGetDemo.java
src/main/java/com/louis/pojo/: RoleInfo.java  UserInfo.java
